
<view class="getauthorrization" wx:if="{{!show}}">
    <button type="primary" class="addone" bindtap="addone">操作数据库add第一种方式</button>
    <button type="primary" class="addone" bindtap="addone2">操作数据库add的Promise方式</button>
    <button type="primary" class="addone" bindtap="query">查找数据库中某条数据（doc）</button>
    <button type="primary" class="addone" bindtap="query2">查找数据库中多条数据（where）</button>
     <button type="primary" class="addone" bindtap="query3">获取一个集合的数据</button>
     <button type="primary" class="addone" bindtap="gocloudfunction">云函数</button>
</view>